In [1]:
# import library
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline
import seaborn as sns

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
# loading dataset
url = '/content/drive/MyDrive/Dataset AI/Marketing_Campaign_Data_A-21492758-f47a-4913-971e-68c9a721311a.csv'
df = pd.read_csv(url)
df

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH
0,58785,0,Cash loans,F,Y,Y,157500.0,225000.0,11781.0,225000.0,Secondary / secondary special,House / apartment,0.014520,2,2016-06-11 17:28:54,17-07-1959
1,166116,0,Cash loans,F,N,Y,180000.0,508495.5,21672.0,454500.0,Secondary / secondary special,House / apartment,0.031329,2,2015-05-22 08:42:03,23-06-1951
2,170111,0,Cash loans,F,Y,Y,360000.0,639396.0,47934.0,571500.0,Incomplete higher,House / apartment,0.032561,1,2016-11-26 20:54:07,07-06-1979
3,184247,0,Cash loans,F,N,Y,162000.0,254700.0,14751.0,225000.0,Higher education,House / apartment,0.010147,2,2017-02-20 09:22:06,20-07-1958
4,75886,0,Cash loans,M,Y,Y,225000.0,787131.0,42066.0,679500.0,Higher education,House / apartment,0.025164,2,2017-02-28 09:38:45,05-08-1985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30717,183150,1,Cash loans,F,N,N,112500.0,275040.0,12951.0,180000.0,Secondary / secondary special,House / apartment,0.018801,2,2017-09-23 20:23:31,06-02-1953
30718,192611,0,Cash loans,F,N,N,112500.0,553500.0,17851.5,553500.0,Secondary / secondary special,House / apartment,0.018850,2,2018-01-08 22:57:45,14-06-1984
30719,50975,0,Cash loans,F,Y,N,225000.0,254700.0,24939.0,225000.0,Secondary / secondary special,House / apartment,0.006008,2,2018-04-29 16:14:04,09-10-1980
30720,71489,0,Cash loans,F,N,Y,315000.0,1762110.0,46480.5,1575000.0,Secondary / secondary special,House / apartment,0.072508,1,2017-11-05 03:03:21,13-12-1964
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,30-03-1961

In [72]:
# Cek tipe data 
df.dtypes

Unnamed: 0                              int64
TARGET                                  int64
NAME_CONTRACT_TYPE                     object
CODE_GENDER                            object
FLAG_OWN_CAR                           object
FLAG_OWN_REALTY                        object
AMT_INCOME_TOTAL                      float64
AMT_CREDIT                            float64
AMT_ANNUITY                           float64
AMT_GOODS_PRICE                       float64
NAME_EDUCATION_TYPE                    object
NAME_HOUSING_TYPE                      object
REGION_POPULATION_RELATIVE            float64
REGION_RATING_CLIENT_W_CITY             int64
APPL_DATETIME                  datetime64[ns]
DATE_BIRTH                             object
age                                     int64
dtype: object

In [70]:
# Menghitung Umur Customer 
from datetime import datetime
from datetime import date
def calculate_age(born):
    born = datetime.strptime(born, "%d-%m-%Y").date()
    today = date.today()
    return today.year - born.year - ((today.month, today.day) < (born.month, born.day))

df['age'] = df['DATE_BIRTH'].apply(calculate_age)
df

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,age
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:01,13-12-1949,72
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:43,28-07-1993,29
78,110649,0,Cash loans,M,Y,N,153000.0,360000.0,28440.0,360000.0,Secondary / secondary special,Rented apartment,0.010556,3,2018-07-01 03:34:13,23-06-1952,70
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:13,04-04-1960,62
101,135876,0,Cash loans,F,N,Y,103500.0,161730.0,8901.0,135000.0,Secondary / secondary special,House / apartment,0.006852,3,2018-04-03 04:52:48,07-01-1974,48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:02,29-06-1964,58
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:55,12-07-1960,62
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:19,21-04-1990,32
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:38,28-01-1995,27
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,30-03-1961,61

In [75]:
# Mengategorikan customer sesuai umur
conditions = [
     (df.age < 20),
     (df.age >=20 )&(df.age<30),
     (df.age>=30)&(df.age<40),
     (df.age>=40)&(df.age<50),
     (df.age>=50)&(df.age<60),
     (df.age>=60)
]

values = ['Late_Ten', 'Twenty', 'Thirty', 'Fourty', 'Fifty', 'Above_Sixty']

df['Kategori_Umur']=np.select(conditions,values)

In [76]:
# Memfilter dataset dengan target = 0, rating = 3 dan appl_datetime antara 1 Januari 2017 sampai 31 Desember 2018
df.APPL_DATETIME = pd.to_datetime(df.APPL_DATETIME)
df2 = df[(df.TARGET ==0)&(df.REGION_RATING_CLIENT_W_CITY==3)&(df.APPL_DATETIME.between('2017-1-1','2018-12-31'))]
df2

,Unnamed: 0,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_EDUCATION_TYPE,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,REGION_RATING_CLIENT_W_CITY,APPL_DATETIME,DATE_BIRTH,age,Kategori_Umur
21,95421,0,Cash loans,F,N,Y,135000.0,648000.0,33214.5,648000.0,Secondary / secondary special,House / apartment,0.018209,3,2017-04-22 14:25:01,13-12-1949,72,Above_Sixty
26,180539,0,Cash loans,F,N,Y,225000.0,545040.0,25537.5,450000.0,Secondary / secondary special,House / apartment,0.010500,3,2018-05-26 00:05:43,28-07-1993,29,Twenty
78,110649,0,Cash loans,M,Y,N,153000.0,360000.0,28440.0,360000.0,Secondary / secondary special,Rented apartment,0.010556,3,2018-07-01 03:34:13,23-06-1952,70,Above_Sixty
84,133649,0,Cash loans,M,N,Y,121500.0,302206.5,16524.0,229500.0,Secondary / secondary special,Rented apartment,0.020713,3,2017-03-04 19:28:13,04-04-1960,62,Above_Sixty
101,135876,0,Cash loans,F,N,Y,103500.0,161730.0,8901.0,135000.0,Secondary / secondary special,House / apartment,0.006852,3,2018-04-03 04:52:48,07-01-1974,48,Fourty
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30681,195649,0,Cash loans,F,N,N,247500.0,398016.0,22977.0,360000.0,Secondary / secondary special,With parents,0.006305,3,2017-01-09 04:18:02,29-06-1964,58,Fifty
30690,88532,0,Cash loans,F,N,Y,225000.0,808650.0,23773.5,675000.0,Secondary / secondary special,House / apartment,0.018029,3,2017-09-29 09:21:55,12-07-1960,62,Above_Sixty
30700,119310,0,Cash loans,M,Y,Y,112500.0,634482.0,20596.5,454500.0,Higher education,House / apartment,0.020713,3,2017-11-07 20:48:19,21-04-1990,32,Thirty
30710,67004,0,Cash loans,F,N,N,90000.0,123637.5,9909.0,112500.0,Secondary / secondary special,House / apartment,0.020246,3,2017-09-23 10:41:38,28-01-1995,27,Twenty
30721,96406,0,Cash loans,F,Y,N,90000.0,568800.0,15133.5,450000.0,Higher education,House / apartment,0.010556,3,2018-11-30 13:17:39,30-03-1961,61,Above_Sixty

In [83]:
# mneghitung jumlah customer per kategori umur
df2['Kategori_Umur'].value_counts()

Above_Sixty    897
Fifty          428
Thirty         380
Fourty         277
Twenty         200
Name: Kategori_Umur, dtype: int64

jawaban : 


*   Soal 1 : Above_sixty
*   Soal 2 : Fifty
*   Soal 3 : Thirty